userinterface/Views/AnisotropyProfileSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:userinterface.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="userinterface.Views.AnisotropyProfileSettingsView"
             x:DataType="vm:AnisotropyProfileSettingsViewModel">
  <Expander VerticalAlignment="Top"
            Header="Anisotropy"
            HorizontalAlignment="Center">
    <StackPanel>
      <Grid
        ColumnDefinitions="*,*,*"
        RowDefinitions="*,*,*">
        <TextBlock
          HorizontalAlignment="Center"
          Grid.Column="1"
          Grid.Row="0"
          Text="X"/>
        <TextBlock
          HorizontalAlignment="Center"
          Grid.Column="2"
          Grid.Row="0"
          Text="Y"/>
        <TextBlock
          Grid.Column="0"
          Grid.Row="1"
          Text="Domain"/>
        <TextBlock
          Grid.Column="0"
          Grid.Row="2"
          Text="Range"/>
        <ContentControl
          Grid.Column="1"
          Grid.Row="1"
          Content="{Binding DomainX}"/>
        <ContentControl
          Grid.Column="2"
          Grid.Row="1"
          Content="{Binding DomainY}"/>
        <ContentControl
          Grid.Column="1"
          Grid.Row="2"
          Content="{Binding RangeX}"/>
        <ContentControl
          Grid.Column="2"
          Grid.Row="2"
          Content="{Binding RangeY}"/>
      </Grid>
      <ContentControl Content="{Binding LPNorm}"/>
    </StackPanel>
  </Expander>
</UserControl>
