userinterface/Views/DevicesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="userinterface.Views.DevicesView">

  <ListBox Items="{Binding Devices}"
    x:Name="DeviceItems">
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Border Margin="0,10,0,0"
          CornerRadius="5"
          BorderBrush="Gray" BorderThickness="1"
          Padding="5">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <TextBlock Margin="5 0" 
                     Text="Name:"
                     VerticalAlignment="Center"/>
          <TextBox Text="{Binding Name}" KeyDown=""/>
          <TextBlock Margin="5 0"
                     Text="HWID:"
                     VerticalAlignment="Center"/>
          <TextBox Text="{Binding HWID}"/>
          <TextBlock Margin="5 0"
                     Text="DPI:"
                     VerticalAlignment="Center"/>
          <TextBox Text="{Binding DPI}"/>
          <TextBlock Margin="5 0"
                     Text="PollRate:"
                     VerticalAlignment="Center"/>
          <TextBox Text="{Binding PollRate}"/>
        </DockPanel>
        </Border>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ListBox>
</UserControl>
