userinterface/Views/DeviceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:userinterface.ViewModels"
             xmlns:v="using:userinterface.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="userinterface.Views.DeviceView"
             x:DataType="vm:DeviceViewModel">
      <Expander BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch">
        <Expander.Header>
          <Grid ColumnDefinitions="*,*,*,*" HorizontalAlignment="Stretch">
            <ContentControl Content="{Binding NameField}" Grid.Column="0" Grid.Row="0"/>
            <ContentControl Content="{Binding DPIField}" Grid.Column="1" Grid.Row="0"/>
            <TextBlock
              Margin="5,0,5,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Column="3"
              Grid.Row="0">Device Group: Device Group A</TextBlock>
           <ContentControl Content="{Binding IgnoreBool}" Grid.Column="2" Grid.Row="0"/>
          </Grid>
        </Expander.Header>
        <Grid ColumnDefinitions="*,*" HorizontalAlignment="Stretch">
          <ContentControl Content="{Binding HWIDField}" Grid.Column="0" Grid.Row="0"/>
          <ContentControl Content="{Binding PollRateField}" Grid.Column="1" Grid.Row="0"/>
        </Grid>
      </Expander>
</UserControl>
