userinterface/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:userinterface.ViewModels"
        xmlns:v="using:userinterface.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="userinterface.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="userinterface">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  <Panel>
    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabStripPlacement = "Left" ZIndex="0">
      <TabControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Width="130"/>
        </ItemsPanelTemplate>
      </TabControl.ItemsPanel>
      <TabItem Header = "Devices">
        <ContentControl Content="{Binding DevicesPage}"/>
      </TabItem>
      <TabItem Header = "Mappings">
        <ContentControl Content="{Binding MappingsPage}"/>
      </TabItem>
      <TabItem Header = "Profiles">
        <ContentControl Content="{Binding ProfilesPage}"/>
      </TabItem>
    </TabControl>
    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Testing</TextBlock>
    <Panel
      VerticalAlignment="Bottom"
      HorizontalAlignment="Left"
      Width="130"
      ZIndex="1">
      <Button
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="16"
        Click="ApplyButtonHandler">
        <TextBlock
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          FontSize="25">
          Apply
        </TextBlock>
      </Button>

    </Panel>
  </Panel>
</Window>
