userinterface/Views/MappingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:userinterface.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="userinterface.Views.MappingView"
             x:DataType="vm:MappingViewModel">
  <DockPanel>
    <TextBlock
      DockPanel.Dock="Top"
      HorizontalAlignment="Left"
      Text="{Binding MappingBE.Name.CurrentValidatedValue}"/>
    <Button
      DockPanel.Dock="Bottom"
      HorizontalAlignment="Center"
      Content="Add Entry">
      <Button.Flyout>
        <Flyout>
          <ListBox
            Name="DeviceGroupSelectorToAddMapping"
            SelectionChanged="AddMappingSelectionChanged"
            ItemsSource="{Binding MappingBE.DeviceGroupsStillUnmapped}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding CurrentValidatedValue}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Flyout>
      </Button.Flyout>
    </Button>
    <ListBox
      ItemsSource="{Binding IndividualMappings}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid
            ColumnDefinitions="*, Auto, *"
            HorizontalAlignment="Stretch">
            <TextBlock
              Grid.Column="0"
              Grid.Row="0"
              HorizontalAlignment="Left"
              Text="{Binding DeviceGroup.CurrentValidatedValue}"/>
            <TextBlock
              Grid.Column="1"
              Grid.Row="0"
              HorizontalAlignment="Center"
              Text=" --> "/>
            <ComboBox
              Grid.Column="2"
              Grid.Row="0"
              HorizontalAlignment="Stretch"
              ItemsSource="{Binding Profiles.Profiles}"
              SelectedItem="{Binding Profile}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding Name.CurrentValidatedValue}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
