userinterface/Views/MappingsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:userinterface.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="userinterface.Views.MappingsPageView"
             x:DataType="vm:MappingsPageViewModel">

  <StackPanel
    Orientation="Vertical"
    VerticalAlignment="Stretch">

    <ItemsRepeater
      ItemsSource="{Binding MappingViews}">
      <ItemsRepeater.Layout>
        <WrapLayout
          Orientation="Horizontal"/>
      </ItemsRepeater.Layout>
      <ItemsRepeater.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <Button Command="{Binding DeleteSelf}">
              <PathIcon Data="{StaticResource delete_regular}"/>
            </Button>
            <Border Margin="10,10,10,10"
              CornerRadius="5"
              BorderBrush="Gray" BorderThickness="1"
              Padding="5">
              <Panel
                Width="300"
                Height="300">
                <ContentControl Content="{Binding MappingView}"/>
              </Panel>
            </Border>
          </StackPanel>
        </DataTemplate>
      </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>

    <Button
      HorizontalAlignment="Center"
      VerticalAlignment="Bottom"
      Margin="10,10,10,10">
      Add Mapping
    </Button>

  </StackPanel>
</UserControl>
