userinterface/Views/MappingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:userinterface.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="userinterface.Views.MappingView"
             x:DataType="vm:MappingViewModel">
  <StackPanel>
    <TextBlock
      Text="{Binding MappingBE.Name.CurrentValidatedValue}"/>
    <ListBox
      ItemsSource="{Binding IndividualMappings}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid
            ColumnDefinitions="*, Auto, *"
            HorizontalAlignment="Stretch">
            <TextBlock
              Grid.Column="0"
              Grid.Row="0"
              HorizontalAlignment="Left"
              Text="{Binding DeviceGroup.CurrentValidatedValue}"/>
            <TextBlock
              Grid.Column="1"
              Grid.Row="0"
              HorizontalAlignment="Center"
              Text=" --> "/>
            <ComboBox
              Grid.Column="2"
              Grid.Row="0"
              HorizontalAlignment="Stretch"
              ItemsSource="{Binding Profiles.Profiles}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding Name.CurrentValidatedValue}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </StackPanel>
</UserControl>
